# rootrep

./: .gitignore
csgg/: pom.xml
csgg/csgg_busi/: pom.xml
csgg/csgg_busi/src/main/java/com/csgg/busi/: BeanFactoryPostProcessorTestServerImpl.java  TestServerImpl.java  TestServerNothingImpl.java
csgg/csgg_busi/src/main/java/com/csgg/busi/factorybean/: TV.java  TVProductFactory.java
csgg/csgg_busi/src/main/java/com/xxxxx/devsuit/: YYY.java
csgg/csgg_busi/src/main/java/com/xxxxx/devsuit/common/: Compiler.java
csgg/csgg_busi/src/main/java/com/xxxxx/devsuit/container/: AbstractInvokeService.java  Container.java  DefaultContainer.java  InvokeElement.java  InvokeElementFactory.java  InvokeService.java  InvokeServiceAdapter.java  Invoker.java  OperationContext.java  ServerContextHolder.java  ServiceContext.java
csgg/csgg_busi/src/main/java/com/xxxxx/devsuit/container/event/: BeforeServiceEvent.java  ContainerEvent.java  FinishServiceEvent.java  InitEvent.java  RunServiceEvent.java
csgg/csgg_busi/src/main/java/com/xxxxx/devsuit/container/monitor/system/: LogSystemListener.java  PreparedSystemListener.java  ThreadHolderListner.java
csgg/csgg_busi/src/main/java/com/xxxxx/devsuit/container/proxy/: AsyncProxyFilter.java  BaseProxyFilter.java  InvokeServiceProxyFactory.java  LockProxyFilter.java  ProxyFilter.java  TransactionProxyFilter.java
csgg/csgg_busi/src/main/java/com/xxxxx/devsuit/domain/: BizNoCreator.java  BizNoCreatorImpl.java  DBPlugin.java  DBPluginImpl.java  DefaultDomainObjectCreator.java  DomainFactory.java  DomainObjectCreator.java
csgg/csgg_busi/src/main/java/com/xxxxx/devsuit/domainobj/: AbstractDomain.java  AggregateRoot.java  DOBaseAction.java  Domain.java  DomainObject.java  DomainObjectValidator.java  EntityObject.java
csgg/csgg_busi/src/main/java/com/xxxxx/devsuit/event/: Dispatcher.java  NoneEvent.java  Notifier.java  NotifierBus.java  Subscribe.java  SubscriberWrapper.java
csgg/csgg_busi/src/main/java/com/xxxxx/devsuit/exception/: BizBaseException.java  BusinessException.java  ContainerBaseException.java  FlowBaseException.java  IllegalParameterException.java  SuspendException.java  UnkownException.java
csgg/csgg_busi/src/main/resources/spring/: csgg-busi-service.xml
csgg/csgg_busi/src/main/resources/spring/dubbo/: spring-dubbo.xml
csgg/csgg_busi/src/main/resources/spring/log/: log.properties
csgg/csgg_comm/: pom.xml
csgg/csgg_comm/src/main/java/com/csgg/comm/encrypt/: AesUtil.java  ByteUtil.java  DateUtils.java  MD5Util.java  ShaUtil.java
csgg/csgg_comm/src/main/java/com/csgg/comm/log/: CsggLogListener.java  LogbackAsync.java
csgg/csgg_comm/src/main/java/com/xxxxx/app/: App.java
csgg/csgg_comm/src/main/java/com/xxxxx/copy/: BeanCopyUtils.java
csgg/csgg_comm/src/main/java/com/xxxxx/env/: Env.java
csgg/csgg_comm/src/main/java/com/xxxxx/util/: StringUtils.java
csgg/csgg_controler/: pom.xml
csgg/csgg_controler/src/main/java/com/csgg/controler/: TestController.java
csgg/csgg_db/: pom.xml
csgg/csgg_db/src/main/java/com/csgg/db/: DBConfig.java  DBProperties.java
csgg/csgg_db/src/main/java/com/csgg/db/dao/: TOrderDao.java
csgg/csgg_domain/: pom.xml
csgg/csgg_facade/: pom.xml
csgg/csgg_facade/src/main/java/com/csgg/service/api/: BeanFactoryPostProcessorTestServer.java  TestServer.java
csgg/csgg_facade/src/main/java/com/xxxxx/devsuit/enums/: Code.java  Status.java
csgg/csgg_facade/src/main/java/com/xxxxx/devsuit/result/: StandardResult.java
csgg/csgg_remote/: pom.xml
csgg/csgg_test/: pom.xml  test.aop.spring.xml
csgg/csgg_test/doc/: 工厂
csgg/csgg_test/src/main/resources/: integration-dubbo-test.xml
csgg/csgg_test/src/main/resources/spring/: applicationContext-test-remote.xml  test.aop.spring.xml
csgg/csgg_test/src/test/java/com/csgg/test/: TestServerTest.java  TestServerTest2.java  TestSuit.java
csgg/csgg_test/src/test/java/com/csgg/test/aop/spring/xml/: AudienceAspect.java  AudienceTest.java  Performer.java
csgg/csgg_test/src/test/java/com/csgg/test/base/: TestAppBase.java  TestBase.java  TestRemoteBase.java  TestWebBase.java
csgg/csgg_test/src/test/java/com/csgg/test/compare/: PersonOrder.java
csgg/csgg_test/src/test/java/com/csgg/test/generic/: Apple.java  Fruit.java
csgg/csgg_test/src/test/java/com/csgg/test/int_reference/: Int_Reference_Test.java
csgg/csgg_test/src/test/java/com/csgg/test/rabbitmq/: RabbitMqProductorTest.java
csgg/csgg_test/src/test/java/com/csgg/test/referencetogether/: A.java  B.java
csgg/csgg_test/src/test/java/com/csgg/test/shardingjdbc/: TOrderDaoTest.java
csgg/csgg_test/src/test/java/com/csgg/test/zookeeper/: ZookeeperACLReadTest.java  ZookeeperACLTest.java  ZookeeperTest.java
csgg/csgg_test/src/test/java/com/test/gc/referencecounting/: ReferenceCountGC.java
csgg/csgg_ui/: a.txt  pom.xml
csgg/csgg_ui/src/main/java/com/csgg/: CsggBootMain.java  CsggBootstrapHelper.java  总pom
csgg/csgg_ui/src/main/java/com/csgg/appconfig/: DubboConfiguration.java  MainConfiguration.java
csgg/csgg_ui/src/main/java/com/csgg/ui/: CsggBootMain.java
csgg/csgg_ui/src/main/java/com/csgg/ui/appconfig/: DubboConfiguration.java  MainConfiguration.java
csgg/csgg_ui/src/main/resources/: application.properties  logback.xml
csgg/csgg_ui/src/main/webapp/WEB-INF/: csgg-servlet.xml  logback.xml  web.xml
csgg/csgg_ui/src/test/java/com/csgg/ui/: CsggBootMain.java  CsggBootStrap.java  CsggBootstrapHelper.java  CsggTomcatBootStrap.java  MainConfiguration.java
test/: anothertest.txt
