<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.4.RELEASE</version>
  </parent>

  <groupId>com.csgg</groupId>
  <artifactId>csgg</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>csgg</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <csgg_busi.version>1.0</csgg_busi.version>
    <csgg_controler.version>1.0</csgg_controler.version>
    <csgg_db.version>1.0</csgg_db.version>
    <csgg_domain.version>1.0</csgg_domain.version>
    <csgg_facade.version>1.0</csgg_facade.version>
    <csgg_remote.version>1.0</csgg_remote.version>
    <csgg_ui.version>1.0</csgg_ui.version>
    <csgg_comm.version>1.0</csgg_comm.version>
  </properties>

	<dependencyManagement>
	  <dependencies>
	  	
	  	<dependency>
	      <groupId>com.csgg.busi</groupId>
	      <artifactId>csgg_busi</artifactId>
	      <version>${csgg_busi.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.csgg.controler</groupId>
	      <artifactId>csgg_controler</artifactId>
	      <version>${csgg_controler.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.csgg.db</groupId>
	      <artifactId>csgg_db</artifactId>
	      <version>${csgg_db.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.csgg.domain</groupId>
	      <artifactId>csgg_domain</artifactId>
	      <version>${csgg_domain.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.csgg.facade</groupId>
	      <artifactId>csgg_facade</artifactId>
	      <version>${csgg_facade.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.csgg.remote</groupId>
	      <artifactId>csgg_remote</artifactId>
	      <version>${csgg_remote.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.csgg.ui</groupId>
	      <artifactId>csgg_ui</artifactId>
	      <version>${csgg_ui.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.csgg.comm</groupId>
	      <artifactId>csgg_comm</artifactId>
	      <version>${csgg_comm.version}</version>
	    </dependency>
	    

	<!-- 主要组件 -->
<!-- 未发布
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-parent</artifactId>
   	     <version>2.7.0-SNAPSHOT</version>
        </dependency>
-->

    <dependency>
        <groupId>com.alibaba.spring.boot</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
	<version>2.0.0</version>
    </dependency>

     <dependency>
        <groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-integration</artifactId>
	<version>2.0.4</version>
    </dependency>

    <dependency>
        <groupId>org.apache.shardingsphere</groupId>
	<artifactId>sharding-jdbc-spring-boot-starter</artifactId>
	<version>4.0.0-RC1</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>4.2.6.RELEASE</version>
    </dependency>

    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>4.2.6.RELEASE</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>4.2.6.RELEASE</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>4.2.6.RELEASE</version>
    </dependency>
<!--
	<dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.5.3</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
-->

	<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>3.4.9</version>
		</dependency>
	<!-- 101tec dubbo2.6以前 -->
	<dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.8</version>
                <exclusions>
                    <exclusion>
                        <artifactId>zookeeper</artifactId>
                        <groupId>org.apache.zookeeper</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
<!-- dubbo 2.6以后 -->
	<dependency>
    		<groupId>org.apache.curator</groupId>
    		<artifactId>curator-framework</artifactId>
    		<version>2.12.0</version>
	</dependency>

	<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.10.0</version>
		</dependency>
	<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.10.0</version>
		</dependency>
	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.25</version>
		</dependency>
	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.25</version>
		</dependency>
	<dependency> 
       		<groupId>org.codehaus.janino</groupId> 
        	<artifactId>janino</artifactId> 
        	<version>2.6.1</version> 
    	</dependency>
        
            
       <!--excel操作-->
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>2.6.12</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- shiro -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>1.2.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>1.2.2</version>
            </dependency>
	  	
	  <!-- httpclient for test -->
	   <dependency>
                <groupId>com.github.kevinsawicki</groupId>
                <artifactId>http-request</artifactId>
                <version>6.0</version>
            </dependency>

	    <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.2.2</version>
                <exclusions>
                    <exclusion>
                        <artifactId>asm</artifactId>
                        <groupId>org.ow2.asm</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

	    <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.25</version>
            </dependency>

	<dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.11</version>
            </dependency>
            <dependency>
                <groupId>com.carrotsearch</groupId>
                <artifactId>junit-benchmarks</artifactId>
                <version>0.7.2</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>3.0.3</version>
                <exclusions>
                    <exclusion>
                        <artifactId>asm</artifactId>
                        <groupId>org.ow2.asm</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

	<!--开源社区公共依赖-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0.20150826</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.xmemcached</groupId>
                <artifactId>xmemcached</artifactId>
                <version>2.0.0</version>
            </dependency>
            <!-- java ssh -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.54</version>
            </dependency>
            <!-- oracle jdbc -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>10.2.0.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0.3</version>
            </dependency>
	    <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
	    <dependency>
                <groupId>org.apache.commons</groupId>
      		<artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>

<!--poi-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>4.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.13</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>1.2.4</version>
            </dependency>
            <!-- shiro -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>2.6.0</version>
            </dependency>
	<dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.8</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

<!--mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-util</artifactId>
                <version>5.1</version>
            </dependency>

          <!-- dangdang sharding jdbc -->
          <!--注意观察父项目的pom.xml文件，如果下面两个boot-starter同时出现，orchestration将失效-->
          <!--sharding-jdbc-spring-boot-starter注释掉之后，orchestration将生效-->
<!--
          <dependency>
              <groupId>io.shardingsphere</groupId>
              <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
              <version>3.0.0</version>
          </dependency>
-->

          <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.47</version>
            </dependency>

          <!-- for spring namespace -->
          <dependency>
              <groupId>io.shardingsphere</groupId>
              <artifactId>sharding-jdbc-spring-namespace</artifactId>
              <version>3.0.0</version>
          </dependency>

       <!-- rabbitmq -->
      <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>4.2.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>1.5.6.RELEASE</version>
		</dependency>

	<!-- zkclient -->
	<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.8</version>
		</dependency>

      </dependencies>
  </dependencyManagement>
  
  <build>
		<plugins>
				<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
								<port>7504</port>
								<uriEncoding>UTF-8</uriEncoding>
								<path>/</path>
						</configuration>
				</plugin>
		</plugins>
	</build>
  
  <modules>
    <module>csgg_ui</module>
    <module>csgg_controler</module>
    <module>csgg_busi</module>
    <module>csgg_remote</module>
    <module>csgg_domain</module>
    <module>csgg_db</module>
    <module>csgg_test</module>
    <module>csgg_facade</module>
    <module>csgg_comm</module>
  </modules>
</project>