<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.4.RELEASE</version>
  </parent>

  <groupId>com.csgg</groupId>
  <artifactId>csgg</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>csgg</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <csgg_busi.version>1.0</csgg_busi.version>
    <csgg_controler.version>1.0</csgg_controler.version>
    <csgg_db.version>1.0</csgg_db.version>
    <csgg_domain.version>1.0</csgg_domain.version>
    <csgg_facade.version>1.0</csgg_facade.version>
    <csgg_remote.version>1.0</csgg_remote.version>
    <csgg_ui.version>1.0</csgg_ui.version>
    <csgg_comm.version>1.0</csgg_comm.version>
  </properties>

	<dependencyManagement>
	  <dependencies>
	  	
	  	<dependency>
	      <groupId>com.csgg.busi</groupId>
	      <artifactId>csgg_busi</artifactId>
	      <version>${csgg_busi.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.csgg.controler</groupId>
	      <artifactId>csgg_controler</artifactId>
	      <version>${csgg_controler.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.csgg.db</groupId>
	      <artifactId>csgg_db</artifactId>
	      <version>${csgg_db.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.csgg.domain</groupId>
	      <artifactId>csgg_domain</artifactId>
	      <version>${csgg_domain.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.csgg.facade</groupId>
	      <artifactId>csgg_facade</artifactId>
	      <version>${csgg_facade.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.csgg.remote</groupId>
	      <artifactId>csgg_remote</artifactId>
	      <version>${csgg_remote.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.csgg.ui</groupId>
	      <artifactId>csgg_ui</artifactId>
	      <version>${csgg_ui.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.csgg.comm</groupId>
	      <artifactId>csgg_comm</artifactId>
	      <version>${csgg_comm.version}</version>
	    </dependency>
	    
	    
            
       <!--excel操作-->
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>2.6.12</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- shiro -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>1.2.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>1.2.2</version>
            </dependency>
	  	
	   <dependency>
                <groupId>com.github.kevinsawicki</groupId>
                <artifactId>http-request</artifactId>
                <version>6.0</version>
            </dependency>
	  </dependencies>
  </dependencyManagement>
  
  <build>
		<plugins>
				<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
								<port>7504</port>
								<uriEncoding>UTF-8</uriEncoding>
								<path>/</path>
						</configuration>
				</plugin>
		</plugins>
	</build>
  
  <modules>
    <module>csgg_ui</module>
    <module>csgg_controler</module>
    <module>csgg_busi</module>
    <module>csgg_remote</module>
    <module>csgg_domain</module>
    <module>csgg_db</module>
    <module>csgg_test</module>
    <module>csgg_facade</module>
    <module>csgg_comm</module>
  </modules>
</project>