remote.service.customer=http://customer.core.yiji.dev:7504/services

# queue config
permission.rabbitmq.vhost=/
permission.rabbitmq.host=pnet.yiji
permission.rabbitmq.port=5672
permission.rabbitmq.exchange=exchange.permission.logmsg
permission.rabbitmq.queue=queue.permission.logmsg
permission.rabbitmq.username=guest
permission.rabbitmq.password=guest
permission.rabbitmq.durable=true
permission.rabbitmq.exclusive=false
permission.rabbitmq.autodelete=false
permission.rabbitmq.key=customer.delete.operator

##dobbo config
#dubbo.registry.zookeeper=192.168.45.10:2181
dubbo.registry.zookeeper=localhost:2181
dubbo.registry.cache.file=${user.home}/dubbo/permission/dubbo.cache
dubbo.provider.cluster=failfast
dubbo.provider.timeout=60000
dubbo.provider.port=20887
dubbo.provider.register=false

#cas
marmotServerLoginUrl=http://pnet.yiji:8125/cas/login
marmotServerUrlPrefix=http://pnet.yiji:8125/cas/
serverName=http://localhost:9080
mgtServerUrl=http://pnet.yiji:8123
#»’÷æ
#mq.host=stest.yiji

##redirect
isRedirect=true

#shiro cache cluster configuration
serverAlias=permission
shiro.menu=menuCache
shiro.authorizationCache=authorizationCache
memcached.host=pnet.yiji:11211
memcached.defaultExpireSecond=10000
memcached.namespace=marmot:10000
memcached.connectionPoolSize=1
