## dubbo springboot \u914D\u7F6E
##spring.dubbo.application.id=csgg-id
##spring.dubbo.application.name=csgg
##spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
##spring.dubbo.registry.port=2181
##spring.dubbo.protocol.name=dubbo
##spring.dubbo.protocol.port=20880
##spring.dubbo.server=true

spring.application.name=csgg
spring.dubbo.server=true
spring.dubbo.registry=N/A
##spring.dubbo.protocol.port=20912