## dubbo springboot \u914D\u7F6E
##spring.dubbo.application.id=csgg-id
##spring.dubbo.application.name=csgg
##spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
##spring.dubbo.registry.port=2181
##spring.dubbo.protocol.name=dubbo
##spring.dubbo.protocol.port=20880
##spring.dubbo.server=true

spring.application.name=csgg

#spring.dubbo.server=true
##spring.dubbo.registry=N/A
#spring.dubbo.protocol.port=20912
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
##spring.dubbo.registry.port=2181
#spring.dubbo.registry.file=/var/log/webapp/dubbo


#server.context-path = /springboot-log   ???

##log
#self xml define
logging.config=classpath:logback.xml


xxxxx.ds.url=jdbc:mysql://192.168.45.85:3306/interpretation_stest?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&&useSSL=false
xxxxx.ds.username=interpretation
xxxxx.ds.password=88601205


##sharding jdbc
spring.shardingsphere.datasource.names=testsharding_1,testsharding_2
spring.shardingsphere.datasource.testsharding_1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.testsharding_1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.testsharding_1.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true
spring.shardingsphere.datasource.testsharding_1.username=root
spring.shardingsphere.datasource.testsharding_1.password=root

spring.shardingsphere.datasource.testsharding_2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.testsharding_2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.testsharding_2.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true
spring.shardingsphere.datasource.testsharding_2.username=root
spring.shardingsphere.datasource.testsharding_2.password=root

##table : node  
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=testsharding_1.t_order_$->{1..2}
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE

##table:strategy
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id%2+1}

##sharding log
spring.shardingshpere.props.sql.show=true

mybatis.configuration.map-underscore-to-camel-case=true


